# NPM pin dependencies

[![CI](https://github.com/smarlhens/riri-node-tools/actions/workflows/ci.yml/badge.svg)](https://github.com/smarlhens/riri-node-tools/actions/workflows/ci.yml)
[![napi-npd](https://github.com/smarlhens/riri-node-tools/actions/workflows/napi-npd.yml/badge.svg)](https://github.com/smarlhens/riri-node-tools/actions/workflows/napi-npd.yml)
![node-current (scoped)](https://img.shields.io/node/v/@smarlhens/npm-pin-dependencies)
[![license](https://img.shields.io/github/license/smarlhens/riri-node-tools)](https://github.com/smarlhens/riri-node-tools/blob/main/LICENSE.md)
[![Conventional Commits](https://img.shields.io/badge/Conventional%20Commits-1.0.0-yellow.svg)](https://conventionalcommits.org)

**npm-pin-dependencies pins your `package.json` dependency ranges to the exact versions resolved by the lockfile.**

This package ships a native Rust core via [NAPI-RS](https://napi.rs/) as part of the [riri-node-tools](https://github.com/smarlhens/riri-node-tools) monorepo.

---

## Table of Contents

- [Prerequisites](#prerequisites)
- [Installation](#installation)
- [Usage](#usage)
  - [CLI](#cli)
  - [Node API](#node-api)
- [Options](#options)
- [Debug](#debug)

---

## Prerequisites

- [Node.js](https://nodejs.org/en/download/) **version `{{ node_engines }}`**

Supported platforms:

{{ platforms_table }}

---

## Installation

Install globally:

```sh
npm install -g @smarlhens/npm-pin-dependencies
```

Or run with [npx](https://docs.npmjs.com/cli/v8/commands/npx):

```sh
npx @smarlhens/npm-pin-dependencies
```

---

## Usage

### CLI

Show which `package.json` dependency ranges would be pinned to lockfile-resolved versions:

```sh
npd
```

Sample output (against `fixtures/npd-npm-v3-unpinned-deps`):

```text
{{ example }}
```

Apply the pins to `package.json`:

```sh
npd -u
```

Emit machine-readable JSON:

```sh
npd --json
```

Supports `package-lock.json`, `yarn.lock`, and `pnpm-lock.yaml` (auto-detected).

### Node API

```typescript
import { pinDependencies } from '@smarlhens/npm-pin-dependencies';

const packageJson = '...'; // stringified package.json
const lockfileContent = '...'; // stringified lockfile

const { pins } = pinDependencies({
  packageJson,
  lockfileContent,
  lockfileType: 'npm', // optional: 'npm' | 'yarn' | 'pnpm' — auto-detected when omitted
});

for (const { name, kind, from, to } of pins) {
  console.log(`${kind} ${name}: "${from}" → "${to}"`);
}
```

`runCli(argv)` is also exported to run the `npd` CLI in-process; `argv[0]` must be the program name. Returns exit code.

---

## Options

```text
{{ help }}
```

---

## Workspace mode

When run from the root of an npm, pnpm, or yarn workspace, `npd` auto-detects the workspace and pins each member's `package.json` against the shared root lockfile. Output is grouped per member. `--pin-catalog` continues to operate on the root `pnpm-workspace.yaml`.

---

## Debug

```sh
npd -d
```

The `-d/--debug` flag enables detailed logging to stderr. No environment variable is required.

<details>
<summary>Sample debug output (against <code>fixtures/npd-npm-v3-unpinned-deps</code>)</summary>

```text
{{ debug }}
```

</details>

---
